# CourierBE

./: .editorconfig  FinanceTech.sln  ProductTracking.sln
src/Api/: Api.csproj  Program.cs  Web.config  appsettings.Production.json  appsettings.json
src/Api/Configuration/: ConfigureCoreServices.cs
src/Api/Controllers/: AuthController.cs
src/Api/Controllers/CommonController/: ExcellExportController.cs  FileController.cs  PaymentStatusController.cs  RecivedStatusController.cs  StatusController.cs
src/Api/Controllers/ProductTrackingController/: CheckpointController.cs  ConsignmentController.cs  ContainerController.cs  ContainerStatusController.cs  HeaderContactDetailController.cs  ItemController.cs  ItemGroupController.cs  PackageController.cs
src/Api/Controllers/Security/: ApplicationController.cs  MenuController.cs  ModuleController.cs  OfficeController.cs  RoleController.cs  UserController.cs
src/Api/Controllers/Settings/: OfficeController.cs  OfficeTypeController.cs
src/Api/Properties/: launchSettings.json
src/Api/Utils/: CurrentUserService.cs  Helper.cs  MappingProfile.cs
src/Api/Utils/DTO/: EnDropdownDTO.cs  Response.cs  TokenResponse.cs  UserCredDTO.cs  UserDTO.cs  UserInfo.cs  UserRegisterDTO.cs
src/Api/Utils/DTO/ProductTracking/: CheckPointUserRequestDTO.cs  CheckpointDTO.cs  CheckpointListDTO.cs  CheckpointRequestDTO.cs  CheckpointResponseDTO.cs  ConsignmentDTO.cs  ConsignmentItemListDTO.cs  ConsignmentItemRequestDTO.cs  (+30 more)
src/Core/: Core - Backup.csproj  Core.csproj
src/Core/Common/: FileStreamInfo.cs
src/Core/Configuration/: AppConfig.cs
src/Core/DTO/: ContainerExcellDTO.cs  MenuDTO.cs
src/Core/Entities/: BaseEntity.cs
src/Core/Entities/AuthAggregate/: Application.cs  Function.cs  LoginLog.cs  Menu.cs  Module.cs  ModuleFunction.cs  Password.cs  Role.cs  RoleModuleFunction.cs  User.cs  UserModuleFunction.cs  UserStatus.cs
src/Core/Entities/Settings/: Office.cs
src/Core/Entities/TrackingAggregate/: Checkpoint.cs  Consignment.cs  ConsignmentItem.cs  Container.cs  ContainerConsignment.cs  HeaderContactDetail.cs  Item.cs  ItemGroup.cs  Package.cs
src/Core/Enums/: EnStatus.cs
src/Core/Enums/ProductTracking/: EnConsignmentStatus.cs  EnContainerStatus.cs  EnContainerType.cs  EnFreight.cs  EnPayment.cs  EnPaymentStatus.cs  EnRecivedStatus.cs
src/Core/Enums/Security/: EnFunction.cs
src/Core/Enums/Settings/: EnOfficeType.cs
src/Core/Exceptions/AuthExceptions/: InvalidLoginException.cs
src/Core/Interfaces/: IAggregateRoot.cs  IAuthService.cs  ICurrentUserService.cs  IDbContext.cs  IEmailSender.cs  IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs  IUnitOfWork.cs
src/Core/Interfaces/CommonInterfaces/: IExcellExportService.cs  IFileService.cs
src/Core/Interfaces/ProductTrackingInterFaces/: ICheckpointService.cs  IConsignmentService.cs  IContainerService.cs  IHeaderContactDetailService.cs  IItemGroupService.cs  IItemService.cs  IPackageService.cs
src/Core/Interfaces/Security/: IMenuService.cs  IModuleService.cs  IRoleService.cs  IUserService.cs
src/Core/Interfaces/Settings/: IOfficeService.cs
src/Core/Seeds/: SecuritySeed.cs
src/Core/Services/: AuthService.cs
src/Core/Services/ProducTrackingServices/: CheckpointService.cs  ConsignmentService.cs  ContainerService.cs  HeaderContactDetailService.cs  ItemGroupService.cs  ItemService.cs  PackageServcie.cs
src/Core/Services/Security/: MenuService.cs  ModuleService.cs  RoleService.cs  UserService.cs
src/Core/Services/Settings/: OfficeService.cs
src/Core/Wrappers/: Response.cs
(+63 files in other folders)
